<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>新闻资讯 - {:Site('sitename')}</title>
    <meta name="keywords" content="{:Site('sitekeyword')}" />
    <meta name="description" content="{:Site('sitedescription')}" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="{:C('WEB_URL')}Public/ruili/css/base.css" rel="stylesheet" type="text/css" />
    <link href="{:C('WEB_URL')}Public/ruili/css/news.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <include file="Public:header" />

    <div class="container">
        <div class="page-content clearfix">
            <div class="rec-banner">
                {:getLabel('lunbo')}
            </div>
            <div class="asider-con">
               <div class="module-link mb20">
                    {:getLabel('newsNav')}
                </div>

                <div class="hot-event">
                    <div class="title">热门事件</div>
                    <div class="type-list">
                        {:getLabel('hotAct')}
                    </div>
                    <div class="act-list">
                        {:getLabel('actList')}
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="rl-crumb mt20">
           <a href="/m_1">更多</a>
        </div>
        <div class="news-summary clearfix">
            <ul class="clearfix">
                <volist name="news" id="vo">

                 <li>
                 	<a href="/p_{$vo.id}">
                    <img src="/{$vo.pic}">
                    <span>{$vo.title2}</span>
                    </a>
                </li>
                </volist>
            </ul>
        </div>
    </div>
    <style>
    .news-summary{padding:0px;background:none;border:0px;width:1230px;overflow:hidden;}
	.news-summary ul li{float:left; position:relative;width:388px;height:243px;margin-right:18px;margin-bottom:20px;}
	.news-summary ul li img{display: block;width:388px;height:243px;}
	.news-summary ul li span{text-decoration: none;color:#fff;position:absolute;bottom:0px;left:0px;width:100%;height:36px;line-height:36px;text-align:center;background:rgba(0,0,0,0.3);color:#fff;font-size:14px;font-weight:600;margin-right:12px;}
    </style>
    
    <script src="{:C('WEB_URL')}Public/ruili/js/jquery.1.72.js" type="text/javascript"></script>
    <include file="Public:footer" />
        <script>
    $("div.rec-banner").find("ul.btn > li").on("click",function(){
        var index=$(this).index();
        $("div.rec-banner").find(".bnr-list > li").eq(index).fadeIn().siblings("li").fadeOut();
        $(this).addClass("current").siblings("li").removeClass("current");
    })
    </script>
</body>
</html>

