<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="{:Site('sitekeyword')}" />
        <meta name="description" content="{:Site('sitedescription')}" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>关于我们-{:Site('sitename')}</title>
        <link href="{:C('WEB_URL')}Public/ruili/css/base.css" rel="stylesheet" type="text/css" />
        <style>
            body{ background: #f1f2f4;}
            .wrap{ width: 1170px; margin: 50px auto; padding: 15px; background: #fff; border: 1px solid #d6d6d6; position: relative;}
            .detailBox{ position: absolute; left: 650px; top: 15px;}
            .detailBox li{ margin: 30px 0 50px 0; padding-left: 35px; position: relative;}
            .detailBox p{ color: #737373; font-size: 14px; width: 305px;}
            .icons{ position: absolute; display: block; width: 27px; height: 27px; left: 0px; _left: -35px; top: -3px; background: url(/Public/ruili/images/images/icons.jpg) left top no-repeat;}
            .icons2{ display: block; width: 40px; height: 37px; background: url(/Public/ruili/images/images/icons.jpg) left top no-repeat; margin: 0 auto;}
            .icon2{ background-position: -27px 0;}
            .icon3{ background-position: -54px 0;}
            .icon4{ background-position: 0 -27px;}
            .icon5{ background-position: -39px -27px;}
            .icon6{ background-position: -79px -27px;}
            .share{ position: relative; height: 131px;}
            .share div{ width: 60px; position: absolute;}
            .share1{ left: 0; bottom: 0;}
            .share2{ left: 80px; bottom: 0;}
            .share3{ left: 160px; bottom: 0;}
            .share img{ margin-left: 240px;}
            .bottom{ width: 1000px; margin: 30px auto 20px auto; overflow: hidden; font-size: 12px; color: #717171;}
            .bottomBox{ float: left; width: 190px; margin-left: 59px; _margin-left: 39px;}
            .bottom .heading{ font-weight: bold; color: #2e2e2e; font-size: 14px; margin-bottom: 10px;}
            .border{ float: left; height: 80px; border-right: 1px solid #e1e1e1; margin-top: 20px;}

            .logo{ margin-left: 10px; margin-bottom: 20px;}
            .logo p{ margin-top: 5px; color: #909090;}
            </style>
    </head>
    <body>

    <include file="Public:header" />
    <div class="wrap">
        <img src="/Public/ruili/images/map.jpg">
        <div class="detailBox">
            <ul>
                <li>
                    <i class="icons icon1"></i>
                    <p>公司地址：上海市虹口区东江湾路188号空间创意园区F1、F2、F7洋房3号线虹口足球场2号口.</p>
                </li>
                <li>
                    <i class="icons icon2"></i>
                    <p>前台电话：021-63598022</p>
                </li>
                <li>
                    <i class="icons icon3"></i>
                    <p>官方邮箱：512147451@qq.com</p>
                </li>
                <li class="share">
                    <div class="share1">
                        <i class="icons2 icon4"></i>
                        <p>微博转发</p>
                    </div>
                    <div class="share2">
                        <i class="icons2 icon5"></i>
                        <p>联系客服</p>
                    </div>
                    <div class="share3">
                        <i class="icons2 icon6"></i>
                        <p>订阅我们</p>
                    </div>
                    <img src="{:C('WEB_URL')}Public/ruili/images//erweima.jpg">
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="bottomBox">
                <div class="heading">产品合作</div>
                <ul>
                    <li>Mail:</li>
                    <li>QQ:</li>
                    <li>TEL:</li>
                </ul>
            </div>
            <div class="border"></div>
            <div class="bottomBox">
                <div class="heading">在线营销</div>
                <ul>
                    <li>Mail:</li>
                    <li>QQ:</li>
                    <li>TEL:</li>
                </ul>
            </div>
            <div class="border"></div>
            <div class="bottomBox">
                <div class="heading">招聘管理</div>
                <ul>
                    <li>Mail:</li>
                    <li>QQ:</li>
                </ul>
            </div>
            <div class="border"></div>
            <div class="bottomBox">
                <div class="heading">微博业务</div>
                <ul>
                    <li>Mail:</li>
                    <li>QQ:</li>
                    <li>Weibo:</li>
                    <li>TEL:</li>
                </ul>
            </div>
        </div>
        <div class="logo">
            <img src="{:C('WEB_URL')}Public/ruili/images/logo2.jpg">
            <p>(安琪莉娜·瑞丽集团 - 中国知名艺人经纪、在线营销文化传播有限公司)</p>
        </div>
    </div>

    <include file="Public:footer" />
</body>
</html>

