<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>造型摄影 - {:Site('sitename')}</title>
	<meta name="keywords" content="{:Site('sitekeyword')}" />
    <meta name="description" content="{:Site('sitedescription')}" />
	<link href="{:C('WEB_URL')}Public/ruili/css/base.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="{:C('WEB_URL')}Public/ruili/css/master.css">
	<style>
	body{overflow:auto;background:#fff;}
	body.over{overflow:hidden;}
	.banner{ width: 100%; min-width: 1200px; text-align: center; background: #6b949a;}
	.tt{background:url(Public/ruili/images/temp001.jpg) center top;height:958px;margin-top: -40px;}
	.wrap{ width: 1200px; _width: 1201px; margin: 50px auto; overflow: hidden;}
	.box{ float: left; width: 238px; height: 238px; margin: 1px; position: relative;}
	.box .hobbyL{ position: absolute; left: 10px; width: 90px; padding-top: 35px; background: url(Public/ruili/images/hobby.jpg) left top no-repeat; text-align: left; cursor: pointer;}
	.box .hobbyR{ position: absolute; right: 10px; width: 90px; padding-top: 35px; background: url(Public/ruili/images/hobby.jpg) right top no-repeat; text-align: right; cursor: pointer;}
	.box .heading{ border-top: 1px solid #d8d8d8; font-size: 16px; margin-top: 3px;}
	.box .heading:hover{color:#ff3e87;}
	.box img:hover{filter:alpha(opacity=90);opacity:0.9;}
	.h1{ top: 23px;}
	.h2{ bottom: 32px;}
	.h3{ top: 17px;}
	.h4{ bottom: 39px;}
	#picBox{ position:fixed;width:100%;height:100%;background:rgba(0,0,0,0.6);text-align:center;top:0px;left:0px;display:none;overflow:auto;z-index:9}
	#picBox .btn{background:#969696;bottom:50px;right:50px;position:fixed;z-index:10;padding:10px;}
	#picBox a{display:block;width:40px;height:40px;background:#fff;margin-bottom:2px;color:#c1c2c3;font-size:24px;line-height: 40px;}
	#picBox .close{background:#c1c2c3; position:fixed;top:0px;right:50px;text-align:center;color:#fff;}

	i{
	    font-family:"iconfont" !important;
	    font-style:normal;
	    -webkit-font-smoothing: antialiased;
	    -webkit-text-stroke-width: 0.2px;
	    -moz-osx-font-smoothing: grayscale;
	  }
	</style>
</head>
<body>
	<include file="Public:header" />
	<div class="tt">
		
	</div>
	<div class="banner">
		<img src="{:C('WEB_URL')}Public/ruili/images/title.jpg">
	</div>
	<div class="wrap">
		<div class="box">
			<img src="{:C('WEB_URL')}Public/ruili/images/img1.jpg" onclick="showPic('huazhuangping',3)">
		</div>
		<div class="box">
			<div class="hobbyL h1" onclick="showPic('huazhuangping',3)">
				<div class="heading">化妆品</div>
			</div>
			<div class="hobbyR h2" onclick="showPic('xie',3)">
				<div class="heading">鞋</div>
			</div>
		</div>
		<div class="box">
			<img src="{:C('WEB_URL')}Public/ruili/images/img2.jpg" onclick="showPic('xie',3)">
		</div>
		<div class="box">
			<img src="{:C('WEB_URL')}Public/ruili/images/img3.jpg"  onclick="showPic('jietou',4)">
		</div>
		<div class="box">
			<div class="hobbyL h1" onclick="showPic('jietou',4)">
				<div class="heading">街头</div>
			</div>
		</div>
		<div class="box">
			<div class="hobbyR h4" onclick="showPic('shangwu',3)">
				<div class="heading" >商务</div>
			</div>
		</div>
		<div class="box">
			<img src="{:C('WEB_URL')}Public/ruili/images/img4.jpg"  onclick="showPic('shangwu',3)">
		</div>
		<div class="box">
			<img src="{:C('WEB_URL')}Public/ruili/images/img5.jpg"  onclick="showPic('zhuangmian',3)">
		</div>
		<div class="box">
			<div class="hobbyL h3"  onclick="showPic('zhuangmian',3)">
				<div class="heading">妆面</div>
			</div>
			<div class="hobbyR h4"  onclick="showPic('chuangyi',4)">
				<div class="heading">创意</div>
			</div>
		</div>
		<div class="box">
			<img src="{:C('WEB_URL')}Public/ruili/images/img6.jpg"  onclick="showPic('chuangyi',4)">
		</div>
		<div class="box">
			<img src="{:C('WEB_URL')}Public/ruili/images/img7.jpg" onclick="showPic('shangye',4)">
		</div>
		<div class="box">
			<div class="hobbyL h1" onclick="showPic('shangye',4)">
				<div class="heading" >专业商拍</div>
			</div>
			<div class="hobbyR h2"  onclick="showPic('hunsha',4)">
				<div class="heading">婚纱</div>
			</div>
		</div>
		<div class="box">
			<img src="{:C('WEB_URL')}Public/ruili/images/img8.jpg"  onclick="showPic('hunsha',4)">
		</div>
		<div class="box">
			<img src="{:C('WEB_URL')}Public/ruili/images/img9.jpg"  onclick="showPic('xiezheng',3)">
		</div>
		<div class="box">
			<div class="hobbyL h1"  onclick="showPic('xiezheng',3)">
				<div class="heading">个人写真</div>
			</div>
		</div>
		<div class="box">
			<div class="hobbyR h4"  onclick="showPic('shifang',3)">
				<div class="heading">私房</div>
			</div>
		</div>
		<div class="box">
			<img src="{:C('WEB_URL')}Public/ruili/images/img10.jpg"  onclick="showPic('shifang',3)">
		</div>
		<div class="box">
			<img src="{:C('WEB_URL')}Public/ruili/images/img11.jpg"  onclick="showPic('dianying',5)">
		</div>
		<div class="box">
			<div class="hobbyL h3" onclick="showPic('dianying',5)">
				<div class="heading" >电影海报</div>
			</div>
			<div class="hobbyR h4"  onclick="showPic('shangye',4)">
				<div class="heading">专业商拍</div>
			</div>
		</div>
		<div class="box">
			<img src="{:C('WEB_URL')}Public/ruili/images/img12.jpg" onclick="showPic('shangye',4)">
		</div>
	</div>
	<div id="picBox">
		<a href="javascript:void(0)" class="close" onclick="$('#picBox').hide();$('body').removeClass('over')">×</a>
		<p class="btn">
			<a href="javascript:void(0)" onclick="$('#picBox').scrollTop(0)"><i>&#xe60b;</i></a>
			<a href="javascript:void(0)" onclick="$('#picBox').hide();$('body').removeClass('over')"><i>&#xe60a;</i></a>

		</p>
		<div class="picBoxMain"></div>
	</div>
	<script src="{:C('WEB_URL')}Public/ruili/js/jquery.1.72.js" type="text/javascript"></script>
	<script>
		function showPic(name,len){
			var html="",
				i=0;
			for(;i<len;i++){
				html+="<p><img src='/Uploads/shoot/"+name+(i+1)+".jpg' /></p>";

			}
			$("#picBox").show().find(".picBoxMain").html(html);
			$("body").addClass("over");
		}
	</script>
	<!--[if IE 6]>
		<script type="text/javascript">
			$('.banner').width($(window).width()<1201?1201:$(window).width());

			$(window).resize(function(){
				$('.banner').width($(window).width()<1201?1201:$(window).width());
			})
		</script>
	<![endif]-->
	<include file="Public:footer" />
</body>
</html>